\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\citation{fayyad1996data}
\citation{scikit2025}
\@writefile{brf}{\backcite{fayyad1996data}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{scikit2025}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Específicos}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologia}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organização dos Capítulos}{3}{section.1.6}\protected@file@percent }
\citation{monaco2009how}
\citation{bordwell2013film}
\citation{bordwell2013film}
\citation{maltby2003hollywood}
\citation{monaco2009how}
\citation{sharma2020data}
\citation{sharma2020data}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Fundamentacao_teorica}{{2}{4}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indústria do cinema}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{monaco2009how}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bordwell2013film}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bordwell2013film}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{maltby2003hollywood}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{monaco2009how}{{4}{2.1}{section.2.1}}}
\citation{ramos1997historia}
\citation{ramos1997historia}
\citation{rocha2023cinema}
\citation{maltby2003hollywood}
\citation{wyatt1994high}
\@writefile{brf}{\backcite{sharma2020data}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sharma2020data}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indústria Brasileira de Cinema}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ramos1997historia}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ramos1997historia}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rocha2023cinema}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indústria Americana de Cinema}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{maltby2003hollywood}{{5}{2.1.2}{subsection.2.1.2}}}
\citation{tmdb2025}
\citation{nycdatascience2024}
\citation{cmu2021capstone}
\citation{cfiNetIncome}
\citation{cfiRoi}
\@writefile{brf}{\backcite{wyatt1994high}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\acrfull {TMDB}}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{tmdb2025}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{nycdatascience2024}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{cmu2021capstone}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desempenho Financeiro}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lucro líquido}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{cfiNetIncome}{{6}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq-lucro}{{2.1}{6}{Lucro líquido}{equation.2.2.1}{}}
\citation{triola2018introducao}
\citation{montgomery2014applied}
\citation{hair2019multivariate}
\citation{everitt2002cambridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acrfull {ROI}}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{cfiRoi}{{7}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq-roi}{{2.2}{7}{\acrfull {ROI}}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conceitos Fundamentais da Estatística}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}População e amostra}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{triola2018introducao}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{montgomery2014applied}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{hair2019multivariate}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desvio padrão}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{everitt2002cambridge}{{7}{2.3.2}{subsection.2.3.2}}}
\citation{taylor1994nist}
\citation{hastie2009elements}
\citation{davenport1998working}
\citation{setzer1999dado}
\citation{setzer1999dado}
\@writefile{toc}{\contentsline {subsubsection}{Desvio padrão amostral}{8}{section*.10}\protected@file@percent }
\newlabel{eq_desvio_padrao}{{2.3}{8}{Desvio padrão amostral}{equation.2.3.3}{}}
\@writefile{brf}{\backcite{taylor1994nist}{{8}{2.3.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Desvio padrão amostral ponderado}{8}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{hastie2009elements}{{8}{2.3.2}{section*.11}}}
\newlabel{eq_desvio_padrao_ponderado}{{2.4}{8}{Desvio padrão amostral ponderado}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dados, informação e conhecimento}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{davenport1998working}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{setzer1999dado}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{setzer1999dado}{{8}{2.4}{section.2.4}}}
\citation{fayyad1996data}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {\acrfull {KDD}}}{9}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{fayyad1996data}{{9}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas do Processo de \acrshort {KDD} (baseado em \cite  {fayyad1996data}).}}{9}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{fayyad1996data}{{9}{2.1}{figure.2.1}}}
\newlabel{fig-kdd}{{2.1}{9}{Etapas do Processo de \acrshort {KDD} (baseado em \cite {fayyad1996data})}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Seleção dos Dados}{9}{subsection.2.5.1}\protected@file@percent }
\citation{linear_regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pré-processamento dos Dados}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Transformação dos Dados}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mineração de Dados}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Interpretação e Avaliação dos Resultados}{10}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Técnicas para Mineração de Dados}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Regressão linear}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{linear_regression}{{10}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Regressão linear simples}{10}{section*.12}\protected@file@percent }
\newlabel{eq-regressao-simples-populacao}{{2.5}{10}{Regressão linear simples}{equation.2.6.5}{}}
\newlabel{eq-regressao-simples-amostra}{{2.6}{11}{Regressão linear simples}{equation.2.6.6}{}}
\newlabel{eq-ols-simple}{{2.7}{11}{Regressão linear simples}{equation.2.6.7}{}}
\newlabel{eq-regressao-simples}{{2.8}{11}{Regressão linear simples}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressão linear múltipla}{11}{section*.13}\protected@file@percent }
\newlabel{eq-regressao-multipla-populacao}{{2.9}{11}{Regressão linear múltipla}{equation.2.6.9}{}}
\newlabel{eq-regressao-multipla-amostra}{{2.10}{11}{Regressão linear múltipla}{equation.2.6.10}{}}
\newlabel{eq-ols-multiple}{{2.11}{12}{Regressão linear múltipla}{equation.2.6.11}{}}
\newlabel{eq-regressao-multipla}{{2.12}{12}{Regressão linear múltipla}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parâmetros de Avaliação do Modelo}{12}{section*.14}\protected@file@percent }
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{scikit2025}
\@writefile{toc}{\contentsline {subsubsection}{Suposições para utilização da regressão linear}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {K-Fold}}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{hastie2009elements}{{13}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{hastie2009elements}{{13}{2.6.2}{subsection.2.6.2}}}
\citation{breiman1984classification}
\citation{quinlan1986induction}
\citation{breiman1984classification}
\citation{quinlan1986induction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de validação cruzada \textit  {K-Fold} (Fonte: \cite  {scikit2025}).}}{14}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2025}{{14}{2.2}{figure.2.2}}}
\newlabel{fig-k-fold}{{2.2}{14}{Esquema de validação cruzada \textit {K-Fold} (Fonte: \cite {scikit2025})}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Árvore de Decisão}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{breiman1984classification}{{14}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{quinlan1986induction}{{14}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{breiman1984classification}{{14}{2.6.3}{subsection.2.6.3}}}
\citation{breiman1984classification}
\citation{quinlan1986induction}
\citation{python}
\citation{pandas}
\citation{numpy}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Árvore de Classificação}{15}{subsection.2.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{quinlan1986induction}{{15}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{breiman1984classification}{{15}{2.6.4}{subsection.2.6.4}}}
\@writefile{brf}{\backcite{quinlan1986induction}{{15}{2.6.4}{subsection.2.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ferramentas Utilizadas}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Python e Bibliotecas}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{python}{{15}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{pandas}{{15}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{numpy}{{15}{2.7.1}{subsection.2.7.1}}}
\citation{folium}
\citation{geopandas}
\citation{wordcloud}
\citation{networkx}
\citation{scikit-learn}
\citation{seabold2010statsmodels}
\citation{jupyter_notebook}
\citation{ibm_rest_api}
\citation{ibm_rest_api}
\@writefile{brf}{\backcite{seaborn}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{folium}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{geopandas}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{wordcloud}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{networkx}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{scikit-learn}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{seabold2010statsmodels}{{16}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Jupyter Notebook}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{jupyter_notebook}{{16}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}API REST}{16}{subsection.2.7.3}\protected@file@percent }
\@writefile{brf}{\backcite{ibm_rest_api}{{16}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{ibm_rest_api}{{16}{2.7.3}{subsection.2.7.3}}}
\citation{restfulapi_statelessness}
\citation{restfulapi_statelessness}
\citation{ibm_rest_api}
\citation{geojson_specification}
\citation{swami2021}
\citation{udandarao2024}
\@writefile{brf}{\backcite{restfulapi_statelessness}{{17}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{restfulapi_statelessness}{{17}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{ibm_rest_api}{{17}{2.7.3}{subsection.2.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}GeoJSON}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{brf}{\backcite{geojson_specification}{{17}{2.7.4}{subsection.2.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trabalhos Relacionados}{17}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{swami2021}{{17}{2.8}{section.2.8}}}
\citation{bahraminasr2020}
\@writefile{brf}{\backcite{udandarao2024}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{bahraminasr2020}{{18}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparação dos dados}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Preparacao_dos_dados}{{3}{19}{Preparação dos dados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coleta dos dados}{19}{section.3.1}\protected@file@percent }
\newlabel{coleta-dados}{{3.1}{19}{Coleta dos dados}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Processo de coleta de dados}{19}{subsection.3.1.1}\protected@file@percent }
\citation{iso3166-1}
\citation{tmdb_bible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estruturação e armazenamento dos Dados}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{iso3166-1}{{20}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrutura dos dados}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{tmdb_bible}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atributos extraídos da \acrshort {API} do \acrshort {TMDB}.}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab_atributos_bruto}{{3.1}{21}{Atributos extraídos da \acrshort {API} do \acrshort {TMDB}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seleção e tratamento dos dados}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fluxo de transformação dos dados}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo de transformação e seleção de dados.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig-pipeline-dados}{{3.1}{23}{Fluxo de transformação e seleção de dados}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapeamento e transformação de dados}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remoção de colunas irrelevantes}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estrutura final dos dados}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Filtros Aplicados}{25}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise dos dados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Analise_dos_dados}{{4}{27}{Análise dos dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise inicial dos dados}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análise das variáveis numéricas}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{var-numericas}{{4.1.1}{27}{Análise das variáveis numéricas}{subsection.4.1.1}{}}
\citation{pandas}
\citation{variety-movie}
\citation{globalfilmmarket}
\citation{mid_budget}
\citation{nps_score}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Visão geral de filmes produzidos por ano.}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab_tabela_geral}{{4.1}{28}{Visão geral de filmes produzidos por ano}{table.4.1}{}}
\@writefile{brf}{\backcite{pandas}{{28}{4.1.1}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desvio padrão amostral dos dados numéricos.}}{28}{table.4.2}\protected@file@percent }
\newlabel{tab_desvio_padrao}{{4.2}{28}{Desvio padrão amostral dos dados numéricos}{table.4.2}{}}
\@writefile{brf}{\backcite{variety-movie}{{28}{4.1.1}{table.4.2}}}
\@writefile{brf}{\backcite{globalfilmmarket}{{28}{4.1.1}{table.4.2}}}
\@writefile{brf}{\backcite{mid_budget}{{29}{4.1.1}{table.4.2}}}
\@writefile{brf}{\backcite{nps_score}{{29}{4.1.1}{table.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Histograma do Orçamento}{29}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograma do Orçamento dos filmes.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig-budget-hist}{{4.1}{29}{Histograma do Orçamento dos filmes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Histograma da Receita}{30}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograma da Receita dos filmes.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig-revenue-hist}{{4.2}{30}{Histograma da Receita dos filmes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Histograma da Duração}{31}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histograma da Duração dos filmes.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig-runtime-hist}{{4.3}{31}{Histograma da Duração dos filmes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Histograma da Quantidade de votos}{32}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma da Quantidade de votos dos filmes.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig-vote-count-hist}{{4.4}{32}{Histograma da Quantidade de votos dos filmes}{figure.4.4}{}}
\citation{anscombe}
\citation{pandas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Histograma da Avaliação média}{33}{subsubsection.4.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma da Avaliação média dos filmes.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig-vote-average-hist}{{4.5}{33}{Histograma da Avaliação média dos filmes}{figure.4.5}{}}
\@writefile{brf}{\backcite{anscombe}{{33}{4.1.1.5}{figure.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribuição anual da quantidade de filmes por país}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{chropleth-year-country}{{4.1.2}{33}{Distribuição anual da quantidade de filmes por país}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{pandas}{{33}{1}{Item.11}}}
\citation{folium}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapeamento de Países Produtores de Filmes.}}{34}{table.4.3}\protected@file@percent }
\newlabel{tab_mapeamento_paises}{{4.3}{34}{Mapeamento de Países Produtores de Filmes}{table.4.3}{}}
\@writefile{brf}{\backcite{folium}{{34}{3}{Item.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2013.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig_choropleth_2013}{{4.6}{34}{Mapa coroplético de países produtores de filmes no ano de 2013}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2016.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig_choropleth_2016}{{4.7}{35}{Mapa coroplético de países produtores de filmes no ano de 2016}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2019.}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig_choropleth_2019}{{4.8}{35}{Mapa coroplético de países produtores de filmes no ano de 2019}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2020.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig_choropleth_2020}{{4.9}{36}{Mapa coroplético de países produtores de filmes no ano de 2020}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2021.}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig_choropleth_2021}{{4.10}{36}{Mapa coroplético de países produtores de filmes no ano de 2021}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa coroplético de países produtores de filmes no ano de 2023.}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig_choropleth_2023}{{4.11}{37}{Mapa coroplético de países produtores de filmes no ano de 2023}{figure.4.11}{}}
\citation{wordcloud}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise de conteúdo dos filmes}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mapa de palavras-chave}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{mapa-de-palavras}{{4.2.1}{38}{Mapa de palavras-chave}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{wordcloud}{{38}{4.2.1}{subsection.4.2.1}}}
\citation{networkx}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapa de palavras-chave.}}{39}{figure.4.12}\protected@file@percent }
\newlabel{fig-wordcloud}{{4.12}{39}{Mapa de palavras-chave}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grafo de Relacionamento entre Palavras-chave}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{networkx}{{40}{4.2.2}{subsection.4.2.2}}}
\citation{riseofthepostcredits}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Grafo de relação entre as palavras-chave dos filmes.}}{41}{figure.4.13}\protected@file@percent }
\newlabel{fig-relation-graph}{{4.13}{41}{Grafo de relação entre as palavras-chave dos filmes}{figure.4.13}{}}
\@writefile{brf}{\backcite{riseofthepostcredits}{{41}{4.2.2}{figure.4.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Evolução das principais palavras-chave de filmes produzidos pelo Brasil e EUA}{42}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolução das principais palavras-chave em filmes produzidos pelo Brasil.}}{42}{figure.4.14}\protected@file@percent }
\newlabel{fig-keyword-year-br}{{4.14}{42}{Evolução das principais palavras-chave em filmes produzidos pelo Brasil}{figure.4.14}{}}
\citation{seaborn}
\citation{pandas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Evolução das principais palavras-chave em filmes produzidos pelos EUA.}}{43}{figure.4.15}\protected@file@percent }
\newlabel{fig-keyword-year-eua}{{4.15}{43}{Evolução das principais palavras-chave em filmes produzidos pelos EUA}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Histograma de Gêneros dos Filmes}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{movie-genre-hist}{{4.2.3}{43}{Histograma de Gêneros dos Filmes}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{seaborn}{{43}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{pandas}{{44}{4.2.3}{subsection.4.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma de Gêneros dos Filmes.}}{44}{figure.4.16}\protected@file@percent }
\newlabel{fig-genres_histogram}{{4.16}{44}{Histograma de Gêneros dos Filmes}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Distribuição anual dos principais gêneros de filmes produzidos pelo Brasil e EUA}{45}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribuição anual dos principais gêneros de filmes produzidos pelo Brasil.}}{45}{figure.4.17}\protected@file@percent }
\newlabel{fig-genre-year-br-2}{{4.17}{45}{Distribuição anual dos principais gêneros de filmes produzidos pelo Brasil}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribuição anual dos principais gêneros de filmes produzidos pelos EUA.}}{46}{figure.4.18}\protected@file@percent }
\newlabel{fig-genre-year-eua-2}{{4.18}{46}{Distribuição anual dos principais gêneros de filmes produzidos pelos EUA}{figure.4.18}{}}
\citation{pandas}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise de Gênero do elenco e produção}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análise anual de frequência de gêneros do elenco}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{freq-genero}{{4.3.1}{47}{Análise anual de frequência de gêneros do elenco}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{pandas}{{47}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{seaborn}{{47}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Frequência absoluta de Gêneros nos Elencos de Filmes (2013-2023).}}{48}{figure.4.19}\protected@file@percent }
\newlabel{fig-gender-freq-abs}{{4.19}{48}{Frequência absoluta de Gêneros nos Elencos de Filmes (2013-2023)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Frequência relativa de Gêneros nos Elencos de Filmes (2013-2023).}}{49}{figure.4.20}\protected@file@percent }
\newlabel{fig-gender-freq-rel}{{4.20}{49}{Frequência relativa de Gêneros nos Elencos de Filmes (2013-2023)}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuição de gênero em papéis principais e secundários}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ordem de importância dos gêneros no elenco.}}{51}{figure.4.21}\protected@file@percent }
\newlabel{fig-cast-gender-violin-plot}{{4.21}{51}{Ordem de importância dos gêneros no elenco}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Distribuição anual de gêneros em papéis principais e secundários em produções do Brasil e EUA}{52}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribuição anual de gêneros em papéis principais e secundários em produções do Brasil.}}{52}{figure.4.22}\protected@file@percent }
\newlabel{fig-gender-order-year-br}{{4.22}{52}{Distribuição anual de gêneros em papéis principais e secundários em produções do Brasil}{figure.4.22}{}}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Distribuição anual de gêneros em papéis principais e secundários em produções dos EUA.}}{53}{figure.4.23}\protected@file@percent }
\newlabel{fig-gender-order-year-eua}{{4.23}{53}{Distribuição anual de gêneros em papéis principais e secundários em produções dos EUA}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quantidade de filmes realizados por ator gênero}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{seaborn}{{53}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Análise da quantidade de filmes por ator, categorizada por gênero.}}{54}{figure.4.24}\protected@file@percent }
\newlabel{fig-movies-per-actor}{{4.24}{54}{Análise da quantidade de filmes por ator, categorizada por gênero}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análise anual de frequência de gêneros na produção}{55}{subsection.4.3.4}\protected@file@percent }
\newlabel{freq-genero-crew}{{4.3.4}{55}{Análise anual de frequência de gêneros na produção}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Frequência absoluta de Gêneros nos Elencos de Filmes (2013-2023).}}{55}{figure.4.25}\protected@file@percent }
\newlabel{fig-crew-freq-abs}{{4.25}{55}{Frequência absoluta de Gêneros nos Elencos de Filmes (2013-2023)}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Frequência relativa de Gêneros nos Elencos de Filmes (2013-2023).}}{56}{figure.4.26}\protected@file@percent }
\newlabel{fig-crew-freq-rel}{{4.26}{56}{Frequência relativa de Gêneros nos Elencos de Filmes (2013-2023)}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\textit  {Heatmap} de gêneros na produção dos filmes}{57}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Heatmap dos gêneros nos departamentos de produção dos filmes.}}{57}{figure.4.27}\protected@file@percent }
\newlabel{fig-heatmap-dep}{{4.27}{57}{Heatmap dos gêneros nos departamentos de produção dos filmes}{figure.4.27}{}}
\citation{studiobinderProducerDirector}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Heatmap dos gêneros das funções desempenhadas na produção dos filmes.}}{58}{figure.4.28}\protected@file@percent }
\newlabel{fig-heatmap-job}{{4.28}{58}{Heatmap dos gêneros das funções desempenhadas na produção dos filmes}{figure.4.28}{}}
\@writefile{brf}{\backcite{studiobinderProducerDirector}{{58}{4.3.5}{figure.4.28}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Distribuição anual de gêneros nos departamentos de produção cinematográfica do Brasil e EUA}{59}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Distribuição anual de gênero nos departamentos de produção cinematográfica do Brasil.}}{59}{figure.4.29}\protected@file@percent }
\newlabel{fig-crew-department-year-br}{{4.29}{59}{Distribuição anual de gênero nos departamentos de produção cinematográfica do Brasil}{figure.4.29}{}}
\citation{euronews2024oscars}
\citation{homenko2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Distribuição anual de gênero nos departamentos de produção cinematográfica dos EUA.}}{61}{figure.4.30}\protected@file@percent }
\newlabel{fig-crew-department-year-eua}{{4.30}{61}{Distribuição anual de gênero nos departamentos de produção cinematográfica dos EUA}{figure.4.30}{}}
\@writefile{brf}{\backcite{euronews2024oscars}{{61}{4.3.5.1}{figure.4.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise econômica dos filmes}{62}{section.4.4}\protected@file@percent }
\newlabel{4-analise-economica}{{4.4}{62}{Análise econômica dos filmes}{section.4.4}{}}
\@writefile{brf}{\backcite{homenko2015}{{62}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolução anual do orçamento, receita e lucro}{62}{subsection.4.4.1}\protected@file@percent }
\citation{latimes_writers_strike_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Orçamento, receita e lucro anual da indústria cinematográfica.}}{63}{figure.4.31}\protected@file@percent }
\newlabel{fig-budget-revenue-profit}{{4.31}{63}{Orçamento, receita e lucro anual da indústria cinematográfica}{figure.4.31}{}}
\@writefile{brf}{\backcite{latimes_writers_strike_2023}{{63}{4.4.1}{figure.4.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sucesso financeiro em relação aos gêneros dos filmes}{63}{subsection.4.4.2}\protected@file@percent }
\newlabel{sucesso-financeiro}{{4.4.2}{63}{Sucesso financeiro em relação aos gêneros dos filmes}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribuição de orçamentos de filmes por gênero (até o percentil 90).}}{65}{figure.4.32}\protected@file@percent }
\newlabel{fig-budget-genre}{{4.32}{65}{Distribuição de orçamentos de filmes por gênero (até o percentil 90)}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Sucesso financeiro dos filmes por gênero.}}{66}{figure.4.33}\protected@file@percent }
\newlabel{fig-roi-genre}{{4.33}{66}{Sucesso financeiro dos filmes por gênero}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Distribuição anual do orçamento mediano de filmes por gênero (até o Percentil 90).}}{67}{figure.4.34}\protected@file@percent }
\newlabel{fig-budget-genre-year}{{4.34}{67}{Distribuição anual do orçamento mediano de filmes por gênero (até o Percentil 90)}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sucesso financeiro em relação a coleções}{67}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Orçamento dos filmes em relação à participação em coleções.}}{68}{figure.4.35}\protected@file@percent }
\newlabel{fig-budget-collection}{{4.35}{68}{Orçamento dos filmes em relação à participação em coleções}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Sucesso financeiro dos filmes em relação à participação em coleções.}}{68}{figure.4.36}\protected@file@percent }
\newlabel{fig-roi-collection}{{4.36}{68}{Sucesso financeiro dos filmes em relação à participação em coleções}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Relação entre orçamento e \acrshort {ROI} medianos em companhias de produção cinematográfica}{69}{subsection.4.4.4}\protected@file@percent }
\newlabel{kde-budget-roi-companies}{{4.4.4}{69}{Relação entre orçamento e \acrshort {ROI} medianos em companhias de produção cinematográfica}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Relação entre mediana do orçamento e mediana do ROI por companhias de produção.}}{69}{figure.4.37}\protected@file@percent }
\newlabel{fig-kde-companies}{{4.37}{69}{Relação entre mediana do orçamento e mediana do ROI por companhias de produção}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Segmentação da relação orçamento–ROI por gênero de filme}{70}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Relação entre mediana do orçamento e mediana do ROI por companhias de produção, segmentada por gênero (Percentil 90).}}{71}{figure.4.38}\protected@file@percent }
\newlabel{fig-kde-budget-roi-by-genre}{{4.38}{71}{Relação entre mediana do orçamento e mediana do ROI por companhias de produção, segmentada por gênero (Percentil 90)}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sucesso financeiro em relação a países produtores de filmes}{72}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Mediana do orçamento dos países produtores de filmes.}}{72}{figure.4.39}\protected@file@percent }
\newlabel{fig-budget-country}{{4.39}{72}{Mediana do orçamento dos países produtores de filmes}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Mediana do \acrshort {ROI} dos países produtores de filmes (percentil 90).}}{73}{figure.4.40}\protected@file@percent }
\newlabel{fig-roi-country}{{4.40}{73}{Mediana do \acrshort {ROI} dos países produtores de filmes (percentil 90)}{figure.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Previsão do sucesso financeiro de um filme}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Previsão utilizando regressão linear}{74}{subsection.4.5.1}\protected@file@percent }
\newlabel{regressao-linear}{{4.5.1}{74}{Previsão utilizando regressão linear}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regressão linear simples}{74}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Sumário dos resultados de treinamento da regressão linear simples.}}{75}{figure.4.41}\protected@file@percent }
\newlabel{fig-roi-simple-regression-2}{{4.41}{75}{Sumário dos resultados de treinamento da regressão linear simples}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Regressão linear simples - \acrshort {ROI} real x \acrshort {ROI} previsto.}}{76}{figure.4.42}\protected@file@percent }
\newlabel{fig-fitted-real-simple-roi}{{4.42}{76}{Regressão linear simples - \acrshort {ROI} real x \acrshort {ROI} previsto}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Gráfico Q-Q para verificação da normalidade dos resíduos.}}{77}{figure.4.43}\protected@file@percent }
\newlabel{fig-qqplot-roi-regressao-simples}{{4.43}{77}{Gráfico Q-Q para verificação da normalidade dos resíduos}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Resíduos x Valores previstos.}}{78}{figure.4.44}\protected@file@percent }
\newlabel{fig-resid-fitted-roi-simple-regression}{{4.44}{78}{Resíduos x Valores previstos}{figure.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evolução para regressão linear múltipla}{78}{subsection.4.5.3}\protected@file@percent }
\newlabel{multiple-linear-regression}{{4.5.3}{78}{Evolução para regressão linear múltipla}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variáveis dummies extraídas.}}{79}{table.4.4}\protected@file@percent }
\newlabel{tab_dummies}{{4.4}{79}{Variáveis dummies extraídas}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Variância explicada x Número de componentes.}}{79}{figure.4.45}\protected@file@percent }
\newlabel{fig-pca-roi}{{4.45}{79}{Variância explicada x Número de componentes}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Sumário dos resultados de treinamento da regressão linear múltipla.}}{80}{figure.4.46}\protected@file@percent }
\newlabel{fig-summary-multiple-regression-roi}{{4.46}{80}{Sumário dos resultados de treinamento da regressão linear múltipla}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Regressão linear múltipla - \acrshort {ROI} real x \acrshort {ROI} previsto.}}{81}{figure.4.47}\protected@file@percent }
\newlabel{fig-multiple-roi-test}{{4.47}{81}{Regressão linear múltipla - \acrshort {ROI} real x \acrshort {ROI} previsto}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Gráfico Q-Q para verificação da normalidade dos resíduos.}}{82}{figure.4.48}\protected@file@percent }
\newlabel{fig-qqplot-roi-regressao-multipla}{{4.48}{82}{Gráfico Q-Q para verificação da normalidade dos resíduos}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Resíduos x Valores previstos.}}{83}{figure.4.49}\protected@file@percent }
\newlabel{fig-resid-fitted-roi-multiple}{{4.49}{83}{Resíduos x Valores previstos}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Validação do modelo}{83}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas da validação cruzada do modelo de regressão linear múltipla.}}{84}{table.4.5}\protected@file@percent }
\newlabel{metricas_kfold}{{4.5}{84}{Métricas da validação cruzada do modelo de regressão linear múltipla}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Previsão utilizando árvore de classificação}{84}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.1}Definição das categorias de \acrshort {ROI}s}{85}{subsubsection.4.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.2}Seleção de variáveis}{85}{subsubsection.4.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.3}Construção do modelo}{85}{subsubsection.4.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Intervalos de busca e valores ótimos dos hiperparâmetros do modelo.}}{85}{table.4.6}\protected@file@percent }
\newlabel{hiperparametros}{{4.6}{85}{Intervalos de busca e valores ótimos dos hiperparâmetros do modelo}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Árvore de classificação de \acrshort {ROI}s - Ramo à esquerda.}}{86}{figure.4.50}\protected@file@percent }
\newlabel{fig-arvore-true}{{4.50}{86}{Árvore de classificação de \acrshort {ROI}s - Ramo à esquerda}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Árvore de classificação de \acrshort {ROI}s - Ramo à direita.}}{87}{figure.4.51}\protected@file@percent }
\newlabel{fig-arvore-false}{{4.51}{87}{Árvore de classificação de \acrshort {ROI}s - Ramo à direita}{figure.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Importância das variáveis para a classificação.}}{87}{table.4.7}\protected@file@percent }
\newlabel{tab-variaveis-classificacao}{{4.7}{87}{Importância das variáveis para a classificação}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5.4}Aplicação do modelo nos dados de teste}{88}{subsubsection.4.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Relatório da árvore de classificação.}}{88}{table.4.8}\protected@file@percent }
\newlabel{metricas_classificacao}{{4.8}{88}{Relatório da árvore de classificação}{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusoes}{{5}{89}{Conclusões}{chapter.5}{}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{fayyad1996data}{1}
\bibcite{scikit2025}{2}
\bibcite{monaco2009how}{3}
\bibcite{bordwell2013film}{4}
\bibcite{maltby2003hollywood}{5}
\bibcite{sharma2020data}{6}
\bibcite{ramos1997historia}{7}
\bibcite{rocha2023cinema}{8}
\bibcite{wyatt1994high}{9}
\bibcite{tmdb2025}{10}
\bibcite{nycdatascience2024}{11}
\bibcite{cmu2021capstone}{12}
\bibcite{cfiNetIncome}{13}
\bibcite{cfiRoi}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{91}{section*.16}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\bibcite{triola2018introducao}{15}
\bibcite{montgomery2014applied}{16}
\bibcite{hair2019multivariate}{17}
\bibcite{everitt2002cambridge}{18}
\bibcite{taylor1994nist}{19}
\bibcite{hastie2009elements}{20}
\bibcite{davenport1998working}{21}
\bibcite{setzer1999dado}{22}
\bibcite{linear_regression}{23}
\bibcite{breiman1984classification}{24}
\bibcite{quinlan1986induction}{25}
\bibcite{python}{26}
\bibcite{pandas}{27}
\bibcite{numpy}{28}
\bibcite{seaborn}{29}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\bibcite{folium}{30}
\bibcite{geopandas}{31}
\bibcite{wordcloud}{32}
\bibcite{networkx}{33}
\bibcite{scikit-learn}{34}
\bibcite{seabold2010statsmodels}{35}
\bibcite{jupyter_notebook}{36}
\bibcite{ibm_rest_api}{37}
\bibcite{restfulapi_statelessness}{38}
\bibcite{geojson_specification}{39}
\bibcite{swami2021}{40}
\bibcite{udandarao2024}{41}
\bibcite{bahraminasr2020}{42}
\bibcite{iso3166-1}{43}
\bibcite{tmdb_bible}{44}
\bibcite{variety-movie}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\bibcite{globalfilmmarket}{46}
\bibcite{mid_budget}{47}
\bibcite{nps_score}{48}
\bibcite{anscombe}{49}
\bibcite{riseofthepostcredits}{50}
\bibcite{studiobinderProducerDirector}{51}
\bibcite{euronews2024oscars}{52}
\bibcite{homenko2015}{53}
\bibcite{latimes_writers_strike_2023}{54}
\newlabel{TotPaginas}{{106}{93}{}{page.93}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{54}
\totalcount@set{table}{9}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{107}
