\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{xii}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CFI?\glossentry{CFI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CFI?\glossentry{CFI}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CFI?\glossentry{CFI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{CFI?\glossentry{CFI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IETF?\glossentry{IETF}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IETF?\glossentry{IETF}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMDB?\glossentry{IMDB}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IMDB?\glossentry{IMDB}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IMDB?\glossentry{IMDB}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{KDD?\glossentry{KDD}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{NPS?\glossentry{NPS}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{NPS?\glossentry{NPS}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{ROI?\glossentry{ROI}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{TMDB?\glossentry{TMDB}|setentrycounter[]{page}"\glsnumberformat}{90}
