\backcite {fayyad1996data}{{x}{(document)}{Doc-Start}}
\backcite {scikit2025}{{x}{(document)}{Doc-Start}}
\backcite {monaco2009how}{{4}{2.1}{section.2.1}}
\backcite {bordwell2013film}{{4}{2.1}{section.2.1}}
\backcite {bordwell2013film}{{4}{2.1}{section.2.1}}
\backcite {maltby2003hollywood}{{4}{2.1}{section.2.1}}
\backcite {monaco2009how}{{4}{2.1}{section.2.1}}
\backcite {sharma2020data}{{5}{2.1}{section.2.1}}
\backcite {sharma2020data}{{5}{2.1}{section.2.1}}
\backcite {ramos1997historia}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {ramos1997historia}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {rocha2023cinema}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {maltby2003hollywood}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {wyatt1994high}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {tmdb2025}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {nycdatascience2024}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {cmu2021capstone}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {cfiNetIncome}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {cfiRoi}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {triola2018introducao}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {montgomery2014applied}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {hair2019multivariate}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {everitt2002cambridge}{{7}{2.3.2}{subsection.2.3.2}}
\backcite {taylor1994nist}{{8}{2.3.2}{equation.2.3.3}}
\backcite {hastie2009elements}{{8}{2.3.2}{section*.11}}
\backcite {davenport1998working}{{8}{2.4}{section.2.4}}
\backcite {setzer1999dado}{{8}{2.4}{section.2.4}}
\backcite {setzer1999dado}{{8}{2.4}{section.2.4}}
\backcite {fayyad1996data}{{9}{2.5}{section.2.5}}
\backcite {fayyad1996data}{{9}{2.1}{figure.2.1}}
\backcite {linear_regression}{{10}{2.6.1}{subsection.2.6.1}}
\backcite {hastie2009elements}{{13}{2.6.2}{subsection.2.6.2}}
\backcite {hastie2009elements}{{13}{2.6.2}{subsection.2.6.2}}
\backcite {scikit2025}{{14}{2.2}{figure.2.2}}
\backcite {breiman1984classification}{{14}{2.6.3}{subsection.2.6.3}}
\backcite {quinlan1986induction}{{14}{2.6.3}{subsection.2.6.3}}
\backcite {breiman1984classification}{{14}{2.6.3}{subsection.2.6.3}}
\backcite {quinlan1986induction}{{15}{2.6.4}{subsection.2.6.4}}
\backcite {breiman1984classification}{{15}{2.6.4}{subsection.2.6.4}}
\backcite {quinlan1986induction}{{15}{2.6.4}{subsection.2.6.4}}
\backcite {python}{{15}{2.7.1}{subsection.2.7.1}}
\backcite {pandas}{{15}{2.7.1}{subsection.2.7.1}}
\backcite {numpy}{{15}{2.7.1}{subsection.2.7.1}}
\backcite {seaborn}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {folium}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {geopandas}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {wordcloud}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {networkx}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {scikit-learn}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {seabold2010statsmodels}{{16}{2.7.1}{subsection.2.7.1}}
\backcite {jupyter_notebook}{{16}{2.7.2}{subsection.2.7.2}}
\backcite {ibm_rest_api}{{16}{2.7.3}{subsection.2.7.3}}
\backcite {ibm_rest_api}{{16}{2.7.3}{subsection.2.7.3}}
\backcite {restfulapi_statelessness}{{17}{2.7.3}{subsection.2.7.3}}
\backcite {restfulapi_statelessness}{{17}{2.7.3}{subsection.2.7.3}}
\backcite {ibm_rest_api}{{17}{2.7.3}{subsection.2.7.3}}
\backcite {geojson_specification}{{17}{2.7.4}{subsection.2.7.4}}
\backcite {swami2021}{{17}{2.8}{section.2.8}}
\backcite {udandarao2024}{{18}{2.8}{section.2.8}}
\backcite {bahraminasr2020}{{18}{2.8}{section.2.8}}
\backcite {iso3166-1}{{20}{3.1.2}{subsection.3.1.2}}
\backcite {tmdb_bible}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {pandas}{{28}{4.1.1}{table.4.1}}
\backcite {variety-movie}{{28}{4.1.1}{table.4.2}}
\backcite {globalfilmmarket}{{28}{4.1.1}{table.4.2}}
\backcite {mid_budget}{{29}{4.1.1}{table.4.2}}
\backcite {nps_score}{{29}{4.1.1}{table.4.2}}
\backcite {anscombe}{{33}{4.1.1.5}{figure.4.5}}
\backcite {pandas}{{33}{1}{Item.11}}
\backcite {folium}{{34}{3}{Item.13}}
\backcite {wordcloud}{{38}{4.2.1}{subsection.4.2.1}}
\backcite {networkx}{{40}{4.2.2}{subsection.4.2.2}}
\backcite {riseofthepostcredits}{{41}{4.2.2}{figure.4.13}}
\backcite {seaborn}{{43}{4.2.3}{subsection.4.2.3}}
\backcite {pandas}{{44}{4.2.3}{subsection.4.2.3}}
\backcite {pandas}{{47}{4.3.1}{subsection.4.3.1}}
\backcite {seaborn}{{47}{4.3.1}{subsection.4.3.1}}
\backcite {seaborn}{{53}{4.3.3}{subsection.4.3.3}}
\backcite {studiobinderProducerDirector}{{58}{4.3.5}{figure.4.28}}
\backcite {euronews2024oscars}{{61}{4.3.5.1}{figure.4.30}}
\backcite {homenko2015}{{62}{4.4}{section.4.4}}
\backcite {latimes_writers_strike_2023}{{63}{4.4.1}{figure.4.31}}
