digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Pertence a uma Coleção &le; 0.5<br/>gini = 0.5<br/>samples = 2218<br/>value = [1111, 1107]<br/>class = Baixo>, fillcolor="#fffffe"] ;
1 [label=<Produzido na França &le; 0.5<br/>gini = 0.487<br/>samples = 1667<br/>value = [701.0, 966.0]<br/>class = Alto>, fillcolor="#c9e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Produzido na Índia &le; 0.5<br/>gini = 0.496<br/>samples = 1445<br/>value = [659, 786]<br/>class = Alto>, fillcolor="#dfeffb"] ;
1 -> 2 ;
3 [label=<gini = 0.49<br/>samples = 1276<br/>value = [546, 730]<br/>class = Alto>, fillcolor="#cde6f8"] ;
2 -> 3 ;
4 [label=<gini = 0.443<br/>samples = 169<br/>value = [113.0, 56.0]<br/>class = Baixo>, fillcolor="#f2bf9b"] ;
2 -> 4 ;
5 [label=<Palavra-chave: 1960s &le; 0.5<br/>gini = 0.307<br/>samples = 222<br/>value = [42, 180]<br/>class = Alto>, fillcolor="#67b4eb"] ;
1 -> 5 ;
6 [label=<gini = 0.284<br/>samples = 216<br/>value = [37, 179]<br/>class = Alto>, fillcolor="#62b1ea"] ;
5 -> 6 ;
7 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Baixo>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<Orçamento &le; 49500000.0<br/>gini = 0.381<br/>samples = 551<br/>value = [410, 141]<br/>class = Baixo>, fillcolor="#eeac7d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Gênero: Horror &le; 0.5<br/>gini = 0.441<br/>samples = 357<br/>value = [240.0, 117.0]<br/>class = Baixo>, fillcolor="#f2be9a"] ;
8 -> 9 ;
10 [label=<gini = 0.472<br/>samples = 265<br/>value = [164, 101]<br/>class = Baixo>, fillcolor="#f5cfb3"] ;
9 -> 10 ;
11 [label=<gini = 0.287<br/>samples = 92<br/>value = [76, 16]<br/>class = Baixo>, fillcolor="#ea9c63"] ;
9 -> 11 ;
12 [label=<Palavra-chave: Guitarra &le; 0.5<br/>gini = 0.217<br/>samples = 194<br/>value = [170, 24]<br/>class = Baixo>, fillcolor="#e99355"] ;
8 -> 12 ;
13 [label=<gini = 0.203<br/>samples = 192<br/>value = [170, 22]<br/>class = Baixo>, fillcolor="#e89153"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Alto>, fillcolor="#399de5"] ;
12 -> 14 ;
}
